{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-ai-phishscope-local",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-10",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"vars": {
		"MOCK_AI": "true",
		"MOCK_BROWSER": "true",
		"RADAR_ACCOUNT_ID": "",
		"TURNSTILE_SITE_KEY": ""
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "CASES",
				"class_name": "InvestigationCase"
			}
		]
	},
	"migrations": [
		{
			"tag": "v2",
			"new_sqlite_classes": ["InvestigationCase"]
		}
	],
	"observability": {
		"enabled": true
	}
}
