/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-ai-phishscope",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-10",
	"workers_dev": true,
	"preview_urls": true,
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"binding": "ASSETS",
		"directory": "./public"
	},
	"vars": {
		"MOCK_AI": "false",
		"MOCK_BROWSER": "false",
		"RADAR_ACCOUNT_ID": "",
		"TURNSTILE_SITE_KEY": ""
	},
	"ai": {
		"binding": "AI"
	},
	"browser": {
		"binding": "BROWSER"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "CASES",
				"class_name": "InvestigationCase"
			}
		]
	},
	"migrations": [
		{
			"tag": "v2",
			"new_sqlite_classes": ["InvestigationCase"]
		}
	],
	"observability": {
		"enabled": true
	},
	// Uncomment after creating a D1 database:
	// "d1_databases": [
	// 	{
	// 		"binding": "DB",
	// 		"database_name": "cf-ai-phishscope",
	// 		"database_id": "<YOUR_D1_DATABASE_ID>"
	// 	}
	// ],
	// Uncomment to emit structured investigation metrics to Workers Analytics Engine.
	// "analytics_engine_datasets": [
	// 	{
	// 		"binding": "ANALYTICS",
	// 		"dataset": "phishscope_events"
	// 	}
	// ],
	// Uncomment after provisioning Rate Limiting namespaces in your Cloudflare account.
	// "ratelimits": [
	// 	{
	// 		"name": "CREATE_LIMITER",
	// 		"namespace_id": "<CREATE_LIMITER_NAMESPACE_ID>",
	// 		"simple": {
	// 			"limit": 10,
	// 			"period": 60
	// 		}
	// 	},
	// 	{
	// 		"name": "FOLLOWUP_LIMITER",
	// 		"namespace_id": "<FOLLOWUP_LIMITER_NAMESPACE_ID>",
	// 		"simple": {
	// 			"limit": 30,
	// 			"period": 60
	// 		}
	// 	}
	// ]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// Store the Radar URL Scanner token as a Wrangler secret:
	// npx wrangler secret put RADAR_API_TOKEN
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
