/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-ai-phishscope",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-10",
	"workers_dev": true,
	"preview_urls": true,
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"binding": "ASSETS",
		"directory": "./public"
	},
	"vars": {
		"MOCK_AI": "false",
		"MOCK_BROWSER": "false"
	},
	"ai": {
		"binding": "AI"
	},
	"browser": {
		"binding": "BROWSER"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "CASES",
				"class_name": "InvestigationCase"
			}
		]
	},
	"migrations": [
		{
			"tag": "v2",
			"new_sqlite_classes": ["InvestigationCase"]
		}
	],
	"observability": {
		"enabled": true
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
